╒═══════════════════╤═══════════╤═══════════╤══════════╤═════════════╕
│ Dataset           │       IoU │      Dice │   Recall │   Precision │
╞═══════════════════╪═══════════╪═══════════╪══════════╪═════════════╡
│ Kvasir            │ 0.189483  │ 0.234675  │ 0.226353 │    0.507335 │
├───────────────────┼───────────┼───────────┼──────────┼─────────────┤
│ CVC-ClinicDB      │ 0.165076  │ 0.224351  │ 0.350763 │    0.354705 │
├───────────────────┼───────────┼───────────┼──────────┼─────────────┤
│ CVC-ColonDB       │ 0.112944  │ 0.158724  │ 0.402324 │    0.202023 │
├───────────────────┼───────────┼───────────┼──────────┼─────────────┤
│ CVC-300           │ 0.0616908 │ 0.0960874 │ 0.33827  │    0.14359  │
├───────────────────┼───────────┼───────────┼──────────┼─────────────┤
│ ETIS-LaribPolypDB │ 0.0486181 │ 0.0656403 │ 0.174822 │    0.103114 │
├───────────────────┼───────────┼───────────┼──────────┼─────────────┤
│ Weighted          │ 0.106932  │ 0.145768  │ 0.315577 │    0.223456 │
╘═══════════════════╧═══════════╧═══════════╧══════════╧═════════════╛